apiVersion: v2
name: grafana
description: A umbrella chart for Grafana
type: application
version: 0.1.0
appVersion: "1.12.3"

dependencies:
- name: grafana
  version: 6.59.*
  repository: https://grafana.github.io/helm-charts

- name: crossplane
  repository: https://charts.crossplane.io/stable
  version: 1.11.1
